{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deno: up",
            "type": "shell",
            "command": "deno task up",
            "problemMatcher": []
        },
        {
            "label": "deno: down",
            "type": "shell",
            "command": "deno task down",
            "problemMatcher": []
        },
        {
            "label": "deno: ci:backend",
            "type": "shell",
            "command": "deno task ci:backend",
            "problemMatcher": []
        },
        {
            "label": "deno: ci:frontend",
            "type": "shell",
            "command": "deno task ci:frontend",
            "problemMatcher": []
        },
        {
            "label": "deno: test:backend",
            "type": "shell",
            "command": "deno task test:backend",
            "problemMatcher": []
        },
        {
            "label": "deno: docker:ps",
            "type": "shell",
            "command": "deno task docker:ps",
            "problemMatcher": []
        },
        {
            "label": "cargo: fmt",
            "type": "shell",
            "command": "cargo fmt",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cargo: clippy fix",
            "type": "shell",
            "command": "cargo clippy --fix --allow-dirty --allow-staged",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo: format and lint",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cargo: fmt",
                "cargo: clippy fix"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "deno: lint:frontend",
            "type": "shell",
            "command": "deno task lint:frontend",
            "problemMatcher": []
        }
    ]
} 